{
  "name": "drone-sales-training",
  "version": "2.0.0",
  "description": "无人机销售培训助手 - 云端知识库版",
  "engines": {
    "node": ">=18"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
